// SPDX-License-Identifier: GPL-2.0

const unsigned char picoqr[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00,
  0x1c, 0x00, 0x38, 0x1c, 0x00, 0x00, 0xe3, 0xf0, 0x00, 0x00, 0x7f, 0xff,
  0xff, 0xfc, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x1c, 0x00, 0x00, 0xe3, 0xf0,
  0x00, 0x00, 0x7f, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x1c,
  0x00, 0x00, 0xe3, 0xf0, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xfc, 0x7f, 0xff,
  0x1c, 0x01, 0xf8, 0xff, 0xf1, 0xff, 0x00, 0x71, 0xff, 0xfc, 0x7f, 0xff,
  0xff, 0xfc, 0x7f, 0xff, 0x1c, 0x01, 0xf8, 0xff, 0xf1, 0xff, 0x00, 0x71,
  0xff, 0xfc, 0x7f, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0x1c, 0x01, 0xf8, 0xff,
  0xf1, 0xff, 0x00, 0x71, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0xfc, 0x70, 0x07,
  0x1f, 0xf1, 0xc7, 0xe3, 0x8e, 0x07, 0x1f, 0xf1, 0xc0, 0x1c, 0x7f, 0xff,
  0xff, 0xfc, 0x70, 0x07, 0x1f, 0xf1, 0xc7, 0xe3, 0x8e, 0x07, 0x1f, 0xf1,
  0xc0, 0x1c, 0x7f, 0xff, 0xff, 0xfc, 0x70, 0x07, 0x1f, 0xf1, 0xc7, 0xe3,
  0x8e, 0x07, 0x1f, 0xf1, 0xc0, 0x1c, 0x7f, 0xff, 0xff, 0xfc, 0x70, 0x07,
  0x1c, 0x0e, 0x3f, 0x1c, 0x7f, 0xc7, 0x1c, 0x71, 0xc0, 0x1c, 0x7f, 0xff,
  0xff, 0xfc, 0x70, 0x07, 0x1c, 0x0e, 0x3f, 0x1c, 0x7f, 0xc7, 0x1c, 0x71,
  0xc0, 0x1c, 0x7f, 0xff, 0xff, 0xfc, 0x70, 0x07, 0x1c, 0x0e, 0x3f, 0x1c,
  0x7f, 0xc7, 0x1c, 0x71, 0xc0, 0x1c, 0x7f, 0xff, 0xff, 0xfc, 0x70, 0x07,
  0x1f, 0x80, 0x3f, 0x1f, 0x8f, 0xc7, 0xfc, 0x71, 0xc0, 0x1c, 0x7f, 0xff,
  0xff, 0xfc, 0x70, 0x07, 0x1f, 0x80, 0x3f, 0x1f, 0x8f, 0xc7, 0xfc, 0x71,
  0xc0, 0x1c, 0x7f, 0xff, 0xff, 0xfc, 0x70, 0x07, 0x1f, 0x80, 0x3f, 0x1f,
  0x8f, 0xc7, 0xfc, 0x71, 0xc0, 0x1c, 0x7f, 0xff, 0xff, 0xfc, 0x7f, 0xff,
  0x1f, 0xf1, 0xc7, 0xff, 0x8e, 0x00, 0x1c, 0x71, 0xff, 0xfc, 0x7f, 0xff,
  0xff, 0xfc, 0x7f, 0xff, 0x1f, 0xf1, 0xc7, 0xff, 0x8e, 0x00, 0x1c, 0x71,
  0xff, 0xfc, 0x7f, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0x1f, 0xf1, 0xc7, 0xff,
  0x8e, 0x00, 0x1c, 0x71, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0xfc, 0x00, 0x00,
  0x1c, 0x71, 0xc7, 0x1c, 0x71, 0xc7, 0x1c, 0x70, 0x00, 0x00, 0x7f, 0xff,
  0xff, 0xfc, 0x00, 0x00, 0x1c, 0x71, 0xc7, 0x1c, 0x71, 0xc7, 0x1c, 0x70,
  0x00, 0x00, 0x7f, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x1c, 0x71, 0xc7, 0x1c,
  0x71, 0xc7, 0x1c, 0x70, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfc, 0x70, 0x07, 0xff, 0x81, 0xc7, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xfc, 0x70, 0x07, 0xff, 0x81, 0xc7, 0xe3, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x70, 0x07, 0xff,
  0x81, 0xc7, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x70, 0x38,
  0x03, 0xff, 0xc7, 0x1c, 0x0e, 0x38, 0x1f, 0xf1, 0xf8, 0xe0, 0x7f, 0xff,
  0xff, 0xfc, 0x70, 0x38, 0x03, 0xff, 0xc7, 0x1c, 0x0e, 0x38, 0x1f, 0xf1,
  0xf8, 0xe0, 0x7f, 0xff, 0xff, 0xfc, 0x70, 0x38, 0x03, 0xff, 0xc7, 0x1c,
  0x0e, 0x38, 0x1f, 0xf1, 0xf8, 0xe0, 0x7f, 0xff, 0xff, 0xfc, 0x7e, 0x3f,
  0xe3, 0xf1, 0xc7, 0x1c, 0x7e, 0x00, 0xe3, 0xf0, 0x38, 0x1c, 0x7f, 0xff,
  0xff, 0xfc, 0x7e, 0x3f, 0xe3, 0xf1, 0xc7, 0x1c, 0x7e, 0x00, 0xe3, 0xf0,
  0x38, 0x1c, 0x7f, 0xff, 0xff, 0xfc, 0x7e, 0x3f, 0xe3, 0xf1, 0xc7, 0x1c,
  0x7e, 0x00, 0xe3, 0xf0, 0x38, 0x1c, 0x7f, 0xff, 0xff, 0xfc, 0x01, 0xf8,
  0x03, 0x8e, 0x3f, 0x1c, 0x0f, 0xc0, 0x03, 0xfe, 0x00, 0xe0, 0x7f, 0xff,
  0xff, 0xfc, 0x01, 0xf8, 0x03, 0x8e, 0x3f, 0x1c, 0x0f, 0xc0, 0x03, 0xfe,
  0x00, 0xe0, 0x7f, 0xff, 0xff, 0xfc, 0x01, 0xf8, 0x03, 0x8e, 0x3f, 0x1c,
  0x0f, 0xc0, 0x03, 0xfe, 0x00, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0x80, 0x00,
  0xfc, 0x71, 0xc0, 0x03, 0xf0, 0x07, 0xfc, 0x7e, 0x38, 0xe3, 0xff, 0xff,
  0xff, 0xff, 0x80, 0x00, 0xfc, 0x71, 0xc0, 0x03, 0xf0, 0x07, 0xfc, 0x7e,
  0x38, 0xe3, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0xfc, 0x71, 0xc0, 0x03,
  0xf0, 0x07, 0xfc, 0x7e, 0x38, 0xe3, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x07,
  0x1f, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x00, 0x0e, 0x00, 0xe3, 0xff, 0xff,
  0xff, 0xfc, 0x00, 0x07, 0x1f, 0x8f, 0xff, 0xff, 0xf1, 0xff, 0x00, 0x0e,
  0x00, 0xe3, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x07, 0x1f, 0x8f, 0xff, 0xff,
  0xf1, 0xff, 0x00, 0x0e, 0x00, 0xe3, 0xff, 0xff, 0xff, 0xfc, 0x01, 0xf8,
  0xe3, 0x8e, 0x38, 0xfc, 0x01, 0xf8, 0xfc, 0x7e, 0x38, 0x03, 0xff, 0xff,
  0xff, 0xfc, 0x01, 0xf8, 0xe3, 0x8e, 0x38, 0xfc, 0x01, 0xf8, 0xfc, 0x7e,
  0x38, 0x03, 0xff, 0xff, 0xff, 0xfc, 0x01, 0xf8, 0xe3, 0x8e, 0x38, 0xfc,
  0x01, 0xf8, 0xfc, 0x7e, 0x38, 0x03, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x38,
  0x1c, 0x70, 0x3f, 0x00, 0x7f, 0xf8, 0xff, 0xf1, 0xc0, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0x38, 0x1c, 0x70, 0x3f, 0x00, 0x7f, 0xf8, 0xff, 0xf1,
  0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x38, 0x1c, 0x70, 0x3f, 0x00,
  0x7f, 0xf8, 0xff, 0xf1, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
  0xff, 0xf0, 0x38, 0xfc, 0x70, 0x00, 0xe0, 0x00, 0x38, 0x1f, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x38, 0xfc, 0x70, 0x00, 0xe0, 0x00,
  0x38, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x38, 0xfc,
  0x70, 0x00, 0xe0, 0x00, 0x38, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f,
  0x03, 0xf1, 0xc7, 0xe3, 0xf0, 0x00, 0x03, 0x81, 0xc0, 0x1f, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0x3f, 0x03, 0xf1, 0xc7, 0xe3, 0xf0, 0x00, 0x03, 0x81,
  0xc0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0x03, 0xf1, 0xc7, 0xe3,
  0xf0, 0x00, 0x03, 0x81, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0xfc, 0x01, 0xc0,
  0xfc, 0x01, 0xc0, 0x03, 0x8f, 0xc7, 0x00, 0x01, 0xc0, 0xfc, 0x7f, 0xff,
  0xff, 0xfc, 0x01, 0xc0, 0xfc, 0x01, 0xc0, 0x03, 0x8f, 0xc7, 0x00, 0x01,
  0xc0, 0xfc, 0x7f, 0xff, 0xff, 0xfc, 0x01, 0xc0, 0xfc, 0x01, 0xc0, 0x03,
  0x8f, 0xc7, 0x00, 0x01, 0xc0, 0xfc, 0x7f, 0xff, 0xff, 0xff, 0x8f, 0xc0,
  0x00, 0x0f, 0xc0, 0xe0, 0x0f, 0xc0, 0x1c, 0x7e, 0x07, 0x03, 0xff, 0xff,
  0xff, 0xff, 0x8f, 0xc0, 0x00, 0x0f, 0xc0, 0xe0, 0x0f, 0xc0, 0x1c, 0x7e,
  0x07, 0x03, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xc0, 0x00, 0x0f, 0xc0, 0xe0,
  0x0f, 0xc0, 0x1c, 0x7e, 0x07, 0x03, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00,
  0xfc, 0x7e, 0x38, 0xe3, 0xfe, 0x3f, 0x00, 0x0f, 0xc7, 0xfc, 0x7f, 0xff,
  0xff, 0xff, 0x80, 0x00, 0xfc, 0x7e, 0x38, 0xe3, 0xfe, 0x3f, 0x00, 0x0f,
  0xc7, 0xfc, 0x7f, 0xff, 0xff, 0xff, 0x80, 0x00, 0xfc, 0x7e, 0x38, 0xe3,
  0xfe, 0x3f, 0x00, 0x0f, 0xc7, 0xfc, 0x7f, 0xff, 0xff, 0xfc, 0x71, 0xc0,
  0x1f, 0xff, 0xc0, 0x1f, 0xf1, 0xc7, 0x1f, 0xfe, 0x38, 0x1c, 0x7f, 0xff,
  0xff, 0xfc, 0x71, 0xc0, 0x1f, 0xff, 0xc0, 0x1f, 0xf1, 0xc7, 0x1f, 0xfe,
  0x38, 0x1c, 0x7f, 0xff, 0xff, 0xfc, 0x71, 0xc0, 0x1f, 0xff, 0xc0, 0x1f,
  0xf1, 0xc7, 0x1f, 0xfe, 0x38, 0x1c, 0x7f, 0xff, 0xff, 0xfc, 0x7e, 0x07,
  0xe0, 0x7f, 0xff, 0xe3, 0xf1, 0xf8, 0xe3, 0xf1, 0xf8, 0xfc, 0x7f, 0xff,
  0xff, 0xfc, 0x7e, 0x07, 0xe0, 0x7f, 0xff, 0xe3, 0xf1, 0xf8, 0xe3, 0xf1,
  0xf8, 0xfc, 0x7f, 0xff, 0xff, 0xfc, 0x7e, 0x07, 0xe0, 0x7f, 0xff, 0xe3,
  0xf1, 0xf8, 0xe3, 0xf1, 0xf8, 0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xc0,
  0x1c, 0x0e, 0x00, 0xfc, 0x01, 0xf8, 0xe0, 0x00, 0x00, 0x00, 0x7f, 0xff,
  0xff, 0xff, 0xff, 0xc0, 0x1c, 0x0e, 0x00, 0xfc, 0x01, 0xf8, 0xe0, 0x00,
  0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x1c, 0x0e, 0x00, 0xfc,
  0x01, 0xf8, 0xe0, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0x81, 0xf8,
  0xff, 0xff, 0xc7, 0xfc, 0x7e, 0x3f, 0xfc, 0x70, 0x38, 0xe3, 0xff, 0xff,
  0xff, 0xff, 0x81, 0xf8, 0xff, 0xff, 0xc7, 0xfc, 0x7e, 0x3f, 0xfc, 0x70,
  0x38, 0xe3, 0xff, 0xff, 0xff, 0xff, 0x81, 0xf8, 0xff, 0xff, 0xc7, 0xfc,
  0x7e, 0x3f, 0xfc, 0x70, 0x38, 0xe3, 0xff, 0xff, 0xff, 0xfc, 0x70, 0x00,
  0x1c, 0x70, 0x07, 0x03, 0x8f, 0xff, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff,
  0xff, 0xfc, 0x70, 0x00, 0x1c, 0x70, 0x07, 0x03, 0x8f, 0xff, 0x00, 0x00,
  0x07, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x70, 0x00, 0x1c, 0x70, 0x07, 0x03,
  0x8f, 0xff, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfc, 0x01, 0xff, 0x00, 0x0e, 0x00, 0xfc, 0x7f, 0xc0, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xfc, 0x01, 0xff, 0x00, 0x0e, 0x00, 0xfc, 0x7f,
  0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x01, 0xff, 0x00,
  0x0e, 0x00, 0xfc, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00,
  0x1c, 0x70, 0x00, 0x1f, 0xfe, 0x00, 0x00, 0x71, 0xc7, 0xff, 0xff, 0xff,
  0xff, 0xfc, 0x00, 0x00, 0x1c, 0x70, 0x00, 0x1f, 0xfe, 0x00, 0x00, 0x71,
  0xc7, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x1c, 0x70, 0x00, 0x1f,
  0xfe, 0x00, 0x00, 0x71, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff,
  0x1c, 0x00, 0x38, 0x00, 0x7f, 0xc0, 0xe0, 0x7f, 0xc0, 0x03, 0xff, 0xff,
  0xff, 0xfc, 0x7f, 0xff, 0x1c, 0x00, 0x38, 0x00, 0x7f, 0xc0, 0xe0, 0x7f,
  0xc0, 0x03, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0x1c, 0x00, 0x38, 0x00,
  0x7f, 0xc0, 0xe0, 0x7f, 0xc0, 0x03, 0xff, 0xff, 0xff, 0xfc, 0x70, 0x07,
  0x1f, 0xf0, 0x07, 0xe3, 0x8e, 0x07, 0xe0, 0x00, 0x07, 0x00, 0x7f, 0xff,
  0xff, 0xfc, 0x70, 0x07, 0x1f, 0xf0, 0x07, 0xe3, 0x8e, 0x07, 0xe0, 0x00,
  0x07, 0x00, 0x7f, 0xff, 0xff, 0xfc, 0x70, 0x07, 0x1f, 0xf0, 0x07, 0xe3,
  0x8e, 0x07, 0xe0, 0x00, 0x07, 0x00, 0x7f, 0xff, 0xff, 0xfc, 0x70, 0x07,
  0x1c, 0x0f, 0xc0, 0xff, 0xf0, 0x00, 0x03, 0xfe, 0x38, 0xfc, 0x7f, 0xff,
  0xff, 0xfc, 0x70, 0x07, 0x1c, 0x0f, 0xc0, 0xff, 0xf0, 0x00, 0x03, 0xfe,
  0x38, 0xfc, 0x7f, 0xff, 0xff, 0xfc, 0x70, 0x07, 0x1c, 0x0f, 0xc0, 0xff,
  0xf0, 0x00, 0x03, 0xfe, 0x38, 0xfc, 0x7f, 0xff, 0xff, 0xfc, 0x70, 0x07,
  0x1c, 0x70, 0x3f, 0xff, 0xfe, 0x3f, 0x1f, 0xf0, 0x38, 0xff, 0xff, 0xff,
  0xff, 0xfc, 0x70, 0x07, 0x1c, 0x70, 0x3f, 0xff, 0xfe, 0x3f, 0x1f, 0xf0,
  0x38, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x70, 0x07, 0x1c, 0x70, 0x3f, 0xff,
  0xfe, 0x3f, 0x1f, 0xf0, 0x38, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff,
  0x1f, 0xfe, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x0e, 0x00, 0xfc, 0x7f, 0xff,
  0xff, 0xfc, 0x7f, 0xff, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x0e,
  0x00, 0xfc, 0x7f, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0x1f, 0xfe, 0x00, 0x00,
  0x00, 0x3f, 0x00, 0x0e, 0x00, 0xfc, 0x7f, 0xff, 0xff, 0xfc, 0x00, 0x00,
  0x1c, 0x71, 0xff, 0xe0, 0x0f, 0xf8, 0xff, 0xf1, 0xc7, 0x1f, 0xff, 0xff,
  0xff, 0xfc, 0x00, 0x00, 0x1c, 0x71, 0xff, 0xe0, 0x0f, 0xf8, 0xff, 0xf1,
  0xc7, 0x1f, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x1c, 0x71, 0xff, 0xe0,
  0x0f, 0xf8, 0xff, 0xf1, 0xc7, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
const unsigned int picoqr_len = 2048;
